m255
K3
13
cModel Technology
Z0 d/home/kapo/workspace/Tea/simulation/modelsim
Etea
Z1 w1386408956
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/home/kapo/workspace/Tea/simulation/modelsim
Z6 8/home/kapo/workspace/Tea/Tea.vhd
Z7 F/home/kapo/workspace/Tea/Tea.vhd
l0
L6
VfcA]SGL=NDE[jl[@bYOZS2
Z8 OV;C;10.1d;51
31
Z9 !s108 1386424023.192472
Z10 !s90 -reportprogress|300|-93|-work|work|/home/kapo/workspace/Tea/Tea.vhd|
Z11 !s107 /home/kapo/workspace/Tea/Tea.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 W8QnNd>fZ3_;5`PJM>WR:0
!i10b 1
Abehave
R2
R3
R4
DEx4 work 3 tea 0 22 fcA]SGL=NDE[jl[@bYOZS2
l33
L17
V8dJPiVFWcnQAR8izQ7C213
R8
31
R9
R10
R11
R12
R13
!s100 ^EW1lE3?XodoZkOoHWPFK1
!i10b 1
Etea_sim
Z14 w1386423881
R2
R3
R4
R5
Z15 8/home/kapo/workspace/Tea/Tea_Core_Sim.vhd
Z16 F/home/kapo/workspace/Tea/Tea_Core_Sim.vhd
l0
L5
VQJYd@RGBGGilj9_JV^f1j0
!s100 OZZXI1W>8W0I30?klO4h52
R8
31
!i10b 1
Z17 !s108 1386424023.266738
Z18 !s90 -reportprogress|300|-93|-work|work|/home/kapo/workspace/Tea/Tea_Core_Sim.vhd|
Z19 !s107 /home/kapo/workspace/Tea/Tea_Core_Sim.vhd|
R12
R13
Abehav
R2
R3
R4
DEx4 work 7 tea_sim 0 22 QJYd@RGBGGilj9_JV^f1j0
l27
L8
V:DABj1A`F6SG=]DemmF]l0
!s100 @W:H;mNo9RC<V4MUz6e@30
R8
31
!i10b 1
R17
R18
R19
R12
R13
Eteacore
Z20 w1386423378
Z21 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R4
R5
Z22 8/home/kapo/workspace/Tea/TeaCore.vhdl
Z23 F/home/kapo/workspace/Tea/TeaCore.vhdl
l0
L8
VK`aViNXTcP?kA@]mZd6`>2
R8
31
Z24 !s108 1386424023.224156
Z25 !s90 -reportprogress|300|-93|-work|work|/home/kapo/workspace/Tea/TeaCore.vhdl|
Z26 !s107 /home/kapo/workspace/Tea/TeaCore.vhdl|
R12
R13
!s100 BMZmWjEiBH9=P66K]UhaI0
!i10b 1
Abehave
R21
R2
R3
R4
DEx4 work 7 teacore 0 22 K`aViNXTcP?kA@]mZd6`>2
l35
L19
VLiCA2;3FJ?1HGA`8Fi6UW3
R8
31
R24
R25
R26
R12
R13
!s100 hPnUolLDjI7kjQJNA0KHX3
!i10b 1
