 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "Tea"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
key[42]                      : A5        : input  : 2.5 V             :         : 8         : N              
vo[38]                       : A6        : output : 2.5 V             :         : 8         : N              
key[33]                      : A7        : input  : 2.5 V             :         : 8         : N              
key[75]                      : A8        : input  : 2.5 V             :         : 8         : N              
vi[1]                        : A9        : input  : 2.5 V             :         : 8         : N              
vi[4]                        : A10       : input  : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
vo[17]                       : A13       : output : 2.5 V             :         : 7         : N              
vo[26]                       : A14       : output : 2.5 V             :         : 7         : N              
key[117]                     : A15       : input  : 2.5 V             :         : 7         : N              
key[92]                      : A16       : input  : 2.5 V             :         : 7         : N              
key[93]                      : A17       : input  : 2.5 V             :         : 7         : N              
key[127]                     : A18       : input  : 2.5 V             :         : 7         : N              
key[67]                      : A19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
key[59]                      : AA1       : input  : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
key[11]                      : AA3       : input  : 2.5 V             :         : 3         : N              
key[45]                      : AA4       : input  : 2.5 V             :         : 3         : N              
key[5]                       : AA5       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
key[8]                       : AA7       : input  : 2.5 V             :         : 3         : N              
vi[59]                       : AA8       : input  : 2.5 V             :         : 3         : N              
vo[53]                       : AA9       : output : 2.5 V             :         : 3         : N              
vi[63]                       : AA10      : input  : 2.5 V             :         : 3         : N              
vi[57]                       : AA11      : input  : 2.5 V             :         : 3         : N              
key[68]                      : AA12      : input  : 2.5 V             :         : 4         : N              
vo[18]                       : AA13      : output : 2.5 V             :         : 4         : N              
vo[51]                       : AA14      : output : 2.5 V             :         : 4         : N              
key[76]                      : AA15      : input  : 2.5 V             :         : 4         : N              
vo[31]                       : AA16      : output : 2.5 V             :         : 4         : N              
vi[22]                       : AA17      : input  : 2.5 V             :         : 4         : N              
vi[25]                       : AA18      : input  : 2.5 V             :         : 4         : N              
key[116]                     : AA19      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
key[31]                      : AB3       : input  : 2.5 V             :         : 3         : N              
key[57]                      : AB4       : input  : 2.5 V             :         : 3         : N              
vi[44]                       : AB5       : input  : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
vi[51]                       : AB7       : input  : 2.5 V             :         : 3         : N              
vi[53]                       : AB8       : input  : 2.5 V             :         : 3         : N              
vo[43]                       : AB9       : output : 2.5 V             :         : 3         : N              
vi[23]                       : AB10      : input  : 2.5 V             :         : 3         : N              
vi[20]                       : AB11      : input  : 2.5 V             :         : 3         : N              
key[100]                     : AB12      : input  : 2.5 V             :         : 4         : N              
vo[6]                        : AB13      : output : 2.5 V             :         : 4         : N              
key[64]                      : AB14      : input  : 2.5 V             :         : 4         : N              
key[97]                      : AB15      : input  : 2.5 V             :         : 4         : N              
vo[54]                       : AB16      : output : 2.5 V             :         : 4         : N              
vo[59]                       : AB17      : output : 2.5 V             :         : 4         : N              
vi[61]                       : AB18      : input  : 2.5 V             :         : 4         : N              
vo[57]                       : AB19      : output : 2.5 V             :         : 4         : N              
vo[62]                       : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
key[32]                      : B5        : input  : 2.5 V             :         : 8         : N              
key[1]                       : B6        : input  : 2.5 V             :         : 8         : N              
vo[46]                       : B7        : output : 2.5 V             :         : 8         : N              
vi[21]                       : B8        : input  : 2.5 V             :         : 8         : N              
vo[2]                        : B9        : output : 2.5 V             :         : 8         : N              
vi[7]                        : B10       : input  : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
vo[9]                        : B13       : output : 2.5 V             :         : 7         : N              
vo[25]                       : B14       : output : 2.5 V             :         : 7         : N              
key[119]                     : B15       : input  : 2.5 V             :         : 7         : N              
key[123]                     : B16       : input  : 2.5 V             :         : 7         : N              
key[126]                     : B17       : input  : 2.5 V             :         : 7         : N              
key[105]                     : B18       : input  : 2.5 V             :         : 7         : N              
key[125]                     : B19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
vo[44]                       : C7        : output : 2.5 V             :         : 8         : N              
vo[1]                        : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
vo[4]                        : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
key[107]                     : C13       : input  : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
vi[6]                        : C15       : input  : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
key[118]                     : C17       : input  : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
key[17]                      : D2        : input  : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
vi[8]                        : D10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
key[115]                     : D13       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
key[103]                     : D22       : input  : 2.5 V             :         : 6         : N              
key[109]                     : E1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
vi[24]                       : E9        : input  : 2.5 V             :         : 8         : N              
vi[19]                       : E10       : input  : 2.5 V             :         : 8         : N              
vo[10]                       : E11       : output : 2.5 V             :         : 7         : N              
vo[11]                       : E12       : output : 2.5 V             :         : 7         : N              
key[71]                      : E13       : input  : 2.5 V             :         : 7         : N              
key[124]                     : E14       : input  : 2.5 V             :         : 7         : N              
key[99]                      : E15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
key[101]                     : E21       : input  : 2.5 V             :         : 6         : N              
key[79]                      : E22       : input  : 2.5 V             :         : 6         : N              
key[89]                      : F1        : input  : 2.5 V             :         : 1         : N              
vi[3]                        : F2        : input  : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
key[46]                      : F9        : input  : 2.5 V             :         : 8         : N              
vo[47]                       : F10       : output : 2.5 V             :         : 8         : N              
vo[12]                       : F11       : output : 2.5 V             :         : 7         : N              
vo[13]                       : F12       : output : 2.5 V             :         : 7         : N              
key[83]                      : F13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
key[111]                     : F20       : input  : 2.5 V             :         : 6         : N              
vo[19]                       : F21       : output : 2.5 V             :         : 6         : N              
key[122]                     : F22       : input  : 2.5 V             :         : 6         : N              
GND+                         : G1        :        :                   :         : 1         :                
GND                          : G2        : gnd    :                   :         :           :                
vi[32]                       : G3        : input  : 2.5 V             :         : 1         : N              
key[62]                      : G4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
vo[55]                       : G9        : output : 2.5 V             :         : 8         : N              
vo[58]                       : G10       : output : 2.5 V             :         : 8         : N              
key[78]                      : G11       : input  : 2.5 V             :         : 8         : N              
key[86]                      : G12       : input  : 2.5 V             :         : 7         : N              
key[114]                     : G13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
vi[13]                       : H1        : input  : 2.5 V             :         : 1         : N              
vi[28]                       : H2        : input  : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
vo[56]                       : H9        : output : 2.5 V             :         : 8         : N              
vo[34]                       : H10       : output : 2.5 V             :         : 8         : N              
vi[5]                        : H11       : input  : 2.5 V             :         : 8         : N              
key[80]                      : H12       : input  : 2.5 V             :         : 7         : N              
key[112]                     : H13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
key[69]                      : H16       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
key[104]                     : H18       : input  : 2.5 V             :         : 6         : N              
key[108]                     : H19       : input  : 2.5 V             :         : 6         : N              
key[94]                      : H20       : input  : 2.5 V             :         : 6         : N              
key[113]                     : H21       : input  : 2.5 V             :         : 6         : N              
key[72]                      : H22       : input  : 2.5 V             :         : 6         : N              
key[65]                      : J1        : input  : 2.5 V             :         : 1         : N              
vi[34]                       : J2        : input  : 2.5 V             :         : 1         : N              
vi[35]                       : J3        : input  : 2.5 V             :         : 1         : N              
vi[2]                        : J4        : input  : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
key[37]                      : J7        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
key[85]                      : J15       : input  : 2.5 V             :         : 6         : N              
key[81]                      : J16       : input  : 2.5 V             :         : 6         : N              
key[106]                     : J17       : input  : 2.5 V             :         : 6         : N              
key[70]                      : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
key[74]                      : J21       : input  : 2.5 V             :         : 6         : N              
vo[21]                       : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
vi[10]                       : K7        : input  : 2.5 V             :         : 1         : N              
key[39]                      : K8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
key[90]                      : K15       : input  : 2.5 V             :         : 6         : N              
key[77]                      : K16       : input  : 2.5 V             :         : 6         : N              
vo[0]                        : K17       : output : 2.5 V             :         : 6         : N              
vo[29]                       : K18       : output : 2.5 V             :         : 6         : N              
key[91]                      : K19       : input  : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
key[121]                     : K21       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
vi[38]                       : L6        : input  : 2.5 V             :         : 2         : N              
vi[56]                       : L7        : input  : 2.5 V             :         : 2         : N              
key[2]                       : L8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
vo[5]                        : L15       : output : 2.5 V             :         : 6         : N              
vo[7]                        : L16       : output : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
vo[3]                        : L21       : output : 2.5 V             :         : 6         : N              
vo[8]                        : L22       : output : 2.5 V             :         : 6         : N              
vi[31]                       : M1        : input  : 2.5 V             :         : 2         : N              
vi[17]                       : M2        : input  : 2.5 V             :         : 2         : N              
vi[45]                       : M3        : input  : 2.5 V             :         : 2         : N              
vi[37]                       : M4        : input  : 2.5 V             :         : 2         : N              
vi[41]                       : M5        : input  : 2.5 V             :         : 2         : N              
vi[18]                       : M6        : input  : 2.5 V             :         : 2         : N              
vi[50]                       : M7        : input  : 2.5 V             :         : 2         : N              
key[20]                      : M8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
vi[12]                       : M15       : input  : 2.5 V             :         : 5         : N              
vi[15]                       : M16       : input  : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
vo[24]                       : M19       : output : 2.5 V             :         : 5         : N              
vi[14]                       : M20       : input  : 2.5 V             :         : 5         : N              
vi[9]                        : M21       : input  : 2.5 V             :         : 5         : N              
vo[23]                       : M22       : output : 2.5 V             :         : 5         : N              
vi[42]                       : N1        : input  : 2.5 V             :         : 2         : N              
vo[32]                       : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
key[16]                      : N5        : input  : 2.5 V             :         : 2         : N              
key[27]                      : N6        : input  : 2.5 V             :         : 2         : N              
key[18]                      : N7        : input  : 2.5 V             :         : 2         : N              
key[41]                      : N8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
vo[36]                       : N14       : output : 2.5 V             :         : 5         : N              
vo[52]                       : N15       : output : 2.5 V             :         : 5         : N              
key[12]                      : N16       : input  : 2.5 V             :         : 5         : N              
vo[27]                       : N17       : output : 2.5 V             :         : 5         : N              
vo[16]                       : N18       : output : 2.5 V             :         : 5         : N              
vo[20]                       : N19       : output : 2.5 V             :         : 5         : N              
vo[41]                       : N20       : output : 2.5 V             :         : 5         : N              
vi[26]                       : N21       : input  : 2.5 V             :         : 5         : N              
vi[27]                       : N22       : input  : 2.5 V             :         : 5         : N              
vi[40]                       : P1        : input  : 2.5 V             :         : 2         : N              
vi[49]                       : P2        : input  : 2.5 V             :         : 2         : N              
key[24]                      : P3        : input  : 2.5 V             :         : 2         : N              
key[9]                       : P4        : input  : 2.5 V             :         : 2         : N              
vi[55]                       : P5        : input  : 2.5 V             :         : 2         : N              
vi[62]                       : P6        : input  : 2.5 V             :         : 2         : N              
key[58]                      : P7        : input  : 2.5 V             :         : 2         : N              
key[52]                      : P8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
vo[42]                       : P15       : output : 2.5 V             :         : 5         : N              
key[48]                      : P16       : input  : 2.5 V             :         : 5         : N              
vo[30]                       : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
key[43]                      : P20       : input  : 2.5 V             :         : 5         : N              
vo[28]                       : P21       : output : 2.5 V             :         : 5         : N              
key[84]                      : P22       : input  : 2.5 V             :         : 5         : N              
key[4]                       : R1        : input  : 2.5 V             :         : 2         : N              
vi[48]                       : R2        : input  : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
key[35]                      : R5        : input  : 2.5 V             :         : 2         : N              
key[40]                      : R6        : input  : 2.5 V             :         : 2         : N              
key[55]                      : R7        : input  : 2.5 V             :         : 2         : N              
key[38]                      : R8        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
key[23]                      : R12       : input  : 2.5 V             :         : 3         : N              
vo[15]                       : R13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
key[14]                      : R16       : input  : 2.5 V             :         : 4         : N              
key[120]                     : R17       : input  : 2.5 V             :         : 5         : N              
vi[36]                       : R18       : input  : 2.5 V             :         : 5         : N              
vi[29]                       : R19       : input  : 2.5 V             :         : 5         : N              
vo[33]                       : R20       : output : 2.5 V             :         : 5         : N              
key[15]                      : R21       : input  : 2.5 V             :         : 5         : N              
key[47]                      : R22       : input  : 2.5 V             :         : 5         : N              
start                        : T1        : input  : 2.5 V             :         : 2         : N              
clk                          : T2        : input  : 2.5 V             :         : 2         : N              
key[10]                      : T3        : input  : 2.5 V             :         : 2         : N              
key[60]                      : T4        : input  : 2.5 V             :         : 2         : N              
key[0]                       : T5        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
key[54]                      : T7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
vi[46]                       : T10       : input  : 2.5 V             :         : 3         : N              
vo[35]                       : T11       : output : 2.5 V             :         : 3         : N              
vi[11]                       : T12       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
vo[50]                       : T14       : output : 2.5 V             :         : 4         : N              
vi[16]                       : T15       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
vi[0]                        : T18       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
key[98]                      : T21       : input  : 2.5 V             :         : 5         : N              
key[66]                      : T22       : input  : 2.5 V             :         : 5         : N              
key[28]                      : U1        : input  : 2.5 V             :         : 2         : N              
key[29]                      : U2        : input  : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
key[44]                      : U8        : input  : 2.5 V             :         : 3         : N              
key[53]                      : U9        : input  : 2.5 V             :         : 3         : N              
key[3]                       : U10       : input  : 2.5 V             :         : 3         : N              
vi[47]                       : U11       : input  : 2.5 V             :         : 3         : N              
key[73]                      : U12       : input  : 2.5 V             :         : 4         : N              
key[110]                     : U13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
vo[40]                       : U19       : output : 2.5 V             :         : 5         : N              
vo[37]                       : U20       : output : 2.5 V             :         : 5         : N              
vo[60]                       : U21       : output : 2.5 V             :         : 5         : N              
key[82]                      : U22       : input  : 2.5 V             :         : 5         : N              
key[61]                      : V1        : input  : 2.5 V             :         : 2         : N              
key[56]                      : V2        : input  : 2.5 V             :         : 2         : N              
key[51]                      : V3        : input  : 2.5 V             :         : 2         : N              
key[30]                      : V4        : input  : 2.5 V             :         : 2         : N              
key[36]                      : V5        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
key[49]                      : V7        : input  : 2.5 V             :         : 3         : N              
key[25]                      : V8        : input  : 2.5 V             :         : 3         : N              
vi[43]                       : V9        : input  : 2.5 V             :         : 3         : N              
vi[52]                       : V10       : input  : 2.5 V             :         : 3         : N              
vi[58]                       : V11       : input  : 2.5 V             :         : 3         : N              
vo[14]                       : V12       : output : 2.5 V             :         : 4         : N              
key[88]                      : V13       : input  : 2.5 V             :         : 4         : N              
key[95]                      : V14       : input  : 2.5 V             :         : 4         : N              
vo[49]                       : V15       : output : 2.5 V             :         : 4         : N              
mode                         : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
vi[54]                       : V21       : input  : 2.5 V             :         : 5         : N              
key[87]                      : V22       : input  : 2.5 V             :         : 5         : N              
vi[60]                       : W1        : input  : 2.5 V             :         : 2         : N              
key[13]                      : W2        : input  : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
key[63]                      : W6        : input  : 2.5 V             :         : 3         : N              
key[6]                       : W7        : input  : 2.5 V             :         : 3         : N              
key[50]                      : W8        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
vi[39]                       : W10       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
vo[22]                       : W13       : output : 2.5 V             :         : 4         : N              
key[96]                      : W14       : input  : 2.5 V             :         : 4         : N              
key[102]                     : W15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
vo[61]                       : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
vi[30]                       : W21       : input  : 2.5 V             :         : 5         : N              
vo[39]                       : W22       : output : 2.5 V             :         : 5         : N              
key[34]                      : Y1        : input  : 2.5 V             :         : 2         : N              
key[19]                      : Y2        : input  : 2.5 V             :         : 2         : N              
key[21]                      : Y3        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
key[22]                      : Y6        : input  : 2.5 V             :         : 3         : N              
key[26]                      : Y7        : input  : 2.5 V             :         : 3         : N              
key[7]                       : Y8        : input  : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
vi[33]                       : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
vo[45]                       : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
vo[63]                       : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
vo[48]                       : Y21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
