vendor_name = ModelSim
source_file = 1, /home/kapo/workspace/Tea/Tea.vhd
source_file = 1, /home/kapo/workspace/Tea/Adder32.vhd
source_file = 1, /home/kapo/workspace/Tea/ShiftNBit.vhd
source_file = 1, /home/kapo/workspace/Tea/TeaCore.vhdl
source_file = 1, /home/kapo/workspace/Tea/Tea_Core_Sim.vhd
source_file = 1, /home/kapo/workspace/Tea/db/Tea.cbx.xml
source_file = 1, /home/kapo/Programmi/Quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/kapo/Programmi/Quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/kapo/Programmi/Quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/kapo/Programmi/Quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Tea
instance = comp, \core1|Add3~2\, core1|Add3~2, Tea, 1
instance = comp, \core1|Add3~4\, core1|Add3~4, Tea, 1
instance = comp, \core1|Add1~0\, core1|Add1~0, Tea, 1
instance = comp, \core1|Add1~2\, core1|Add1~2, Tea, 1
instance = comp, \core1|Add3~12\, core1|Add3~12, Tea, 1
instance = comp, \core1|Add3~14\, core1|Add3~14, Tea, 1
instance = comp, \core1|Add1~8\, core1|Add1~8, Tea, 1
instance = comp, \core1|Add1~10\, core1|Add1~10, Tea, 1
instance = comp, \core1|Add1~12\, core1|Add1~12, Tea, 1
instance = comp, \core1|Add1~14\, core1|Add1~14, Tea, 1
instance = comp, \core1|Add2~22\, core1|Add2~22, Tea, 1
instance = comp, \core1|Add1~18\, core1|Add1~18, Tea, 1
instance = comp, \core1|Add2~28\, core1|Add2~28, Tea, 1
instance = comp, \core1|Add3~32\, core1|Add3~32, Tea, 1
instance = comp, \core1|Add3~34\, core1|Add3~34, Tea, 1
instance = comp, \core1|Add1~30\, core1|Add1~30, Tea, 1
instance = comp, \core1|Add1~36\, core1|Add1~36, Tea, 1
instance = comp, \core1|Add3~46\, core1|Add3~46, Tea, 1
instance = comp, \core1|Add1~42\, core1|Add1~42, Tea, 1
instance = comp, \core1|Add3~52\, core1|Add3~52, Tea, 1
instance = comp, \core1|Add1~46\, core1|Add1~46, Tea, 1
instance = comp, \core1|Add1~48\, core1|Add1~48, Tea, 1
instance = comp, \core1|Add3~60\, core1|Add3~60, Tea, 1
instance = comp, \core1|Add3~62\, core1|Add3~62, Tea, 1
instance = comp, \core1|Add6~0\, core1|Add6~0, Tea, 1
instance = comp, \core1|Add6~2\, core1|Add6~2, Tea, 1
instance = comp, \core1|Add6~4\, core1|Add6~4, Tea, 1
instance = comp, \core1|Add6~6\, core1|Add6~6, Tea, 1
instance = comp, \core1|Add5~0\, core1|Add5~0, Tea, 1
instance = comp, \core1|Add6~10\, core1|Add6~10, Tea, 1
instance = comp, \core1|Add6~12\, core1|Add6~12, Tea, 1
instance = comp, \core1|Add6~18\, core1|Add6~18, Tea, 1
instance = comp, \core1|Add7~24\, core1|Add7~24, Tea, 1
instance = comp, \core1|Add6~34\, core1|Add6~34, Tea, 1
instance = comp, \core1|Add7~40\, core1|Add7~40, Tea, 1
instance = comp, \core1|Add6~46\, core1|Add6~46, Tea, 1
instance = comp, \core1|Add5~40\, core1|Add5~40, Tea, 1
instance = comp, \core1|Add6~50\, core1|Add6~50, Tea, 1
instance = comp, \core1|Add5~44\, core1|Add5~44, Tea, 1
instance = comp, \core1|Add7~54\, core1|Add7~54, Tea, 1
instance = comp, \core1|Add7~58\, core1|Add7~58, Tea, 1
instance = comp, \key[32]~input\, key[32]~input, Tea, 1
instance = comp, \key[34]~input\, key[34]~input, Tea, 1
instance = comp, \key[4]~input\, key[4]~input, Tea, 1
instance = comp, \key[36]~input\, key[36]~input, Tea, 1
instance = comp, \key[37]~input\, key[37]~input, Tea, 1
instance = comp, \key[6]~input\, key[6]~input, Tea, 1
instance = comp, \key[40]~input\, key[40]~input, Tea, 1
instance = comp, \key[9]~input\, key[9]~input, Tea, 1
instance = comp, \key[41]~input\, key[41]~input, Tea, 1
instance = comp, \key[42]~input\, key[42]~input, Tea, 1
instance = comp, \key[11]~input\, key[11]~input, Tea, 1
instance = comp, \key[12]~input\, key[12]~input, Tea, 1
instance = comp, \key[44]~input\, key[44]~input, Tea, 1
instance = comp, \key[14]~input\, key[14]~input, Tea, 1
instance = comp, \key[15]~input\, key[15]~input, Tea, 1
instance = comp, \key[47]~input\, key[47]~input, Tea, 1
instance = comp, \key[16]~input\, key[16]~input, Tea, 1
instance = comp, \key[48]~input\, key[48]~input, Tea, 1
instance = comp, \key[49]~input\, key[49]~input, Tea, 1
instance = comp, \key[18]~input\, key[18]~input, Tea, 1
instance = comp, \key[50]~input\, key[50]~input, Tea, 1
instance = comp, \key[19]~input\, key[19]~input, Tea, 1
instance = comp, \key[51]~input\, key[51]~input, Tea, 1
instance = comp, \key[20]~input\, key[20]~input, Tea, 1
instance = comp, \key[52]~input\, key[52]~input, Tea, 1
instance = comp, \key[21]~input\, key[21]~input, Tea, 1
instance = comp, \key[22]~input\, key[22]~input, Tea, 1
instance = comp, \key[54]~input\, key[54]~input, Tea, 1
instance = comp, \key[23]~input\, key[23]~input, Tea, 1
instance = comp, \key[55]~input\, key[55]~input, Tea, 1
instance = comp, \key[59]~input\, key[59]~input, Tea, 1
instance = comp, \key[29]~input\, key[29]~input, Tea, 1
instance = comp, \key[61]~input\, key[61]~input, Tea, 1
instance = comp, \key[30]~input\, key[30]~input, Tea, 1
instance = comp, \key[63]~input\, key[63]~input, Tea, 1
instance = comp, \key[69]~input\, key[69]~input, Tea, 1
instance = comp, \key[102]~input\, key[102]~input, Tea, 1
instance = comp, \key[71]~input\, key[71]~input, Tea, 1
instance = comp, \key[72]~input\, key[72]~input, Tea, 1
instance = comp, \key[73]~input\, key[73]~input, Tea, 1
instance = comp, \key[74]~input\, key[74]~input, Tea, 1
instance = comp, \key[76]~input\, key[76]~input, Tea, 1
instance = comp, \key[77]~input\, key[77]~input, Tea, 1
instance = comp, \key[79]~input\, key[79]~input, Tea, 1
instance = comp, \key[111]~input\, key[111]~input, Tea, 1
instance = comp, \key[81]~input\, key[81]~input, Tea, 1
instance = comp, \key[82]~input\, key[82]~input, Tea, 1
instance = comp, \key[117]~input\, key[117]~input, Tea, 1
instance = comp, \key[118]~input\, key[118]~input, Tea, 1
instance = comp, \key[87]~input\, key[87]~input, Tea, 1
instance = comp, \key[119]~input\, key[119]~input, Tea, 1
instance = comp, \key[88]~input\, key[88]~input, Tea, 1
instance = comp, \key[89]~input\, key[89]~input, Tea, 1
instance = comp, \key[121]~input\, key[121]~input, Tea, 1
instance = comp, \key[122]~input\, key[122]~input, Tea, 1
instance = comp, \key[91]~input\, key[91]~input, Tea, 1
instance = comp, \key[93]~input\, key[93]~input, Tea, 1
instance = comp, \key[94]~input\, key[94]~input, Tea, 1
instance = comp, \key[126]~input\, key[126]~input, Tea, 1
instance = comp, \vo[0]~output\, vo[0]~output, Tea, 1
instance = comp, \vo[1]~output\, vo[1]~output, Tea, 1
instance = comp, \vo[2]~output\, vo[2]~output, Tea, 1
instance = comp, \vo[3]~output\, vo[3]~output, Tea, 1
instance = comp, \vo[4]~output\, vo[4]~output, Tea, 1
instance = comp, \vo[5]~output\, vo[5]~output, Tea, 1
instance = comp, \vo[6]~output\, vo[6]~output, Tea, 1
instance = comp, \vo[7]~output\, vo[7]~output, Tea, 1
instance = comp, \vo[8]~output\, vo[8]~output, Tea, 1
instance = comp, \vo[9]~output\, vo[9]~output, Tea, 1
instance = comp, \vo[10]~output\, vo[10]~output, Tea, 1
instance = comp, \vo[11]~output\, vo[11]~output, Tea, 1
instance = comp, \vo[12]~output\, vo[12]~output, Tea, 1
instance = comp, \vo[13]~output\, vo[13]~output, Tea, 1
instance = comp, \vo[14]~output\, vo[14]~output, Tea, 1
instance = comp, \vo[15]~output\, vo[15]~output, Tea, 1
instance = comp, \vo[16]~output\, vo[16]~output, Tea, 1
instance = comp, \vo[17]~output\, vo[17]~output, Tea, 1
instance = comp, \vo[18]~output\, vo[18]~output, Tea, 1
instance = comp, \vo[19]~output\, vo[19]~output, Tea, 1
instance = comp, \vo[20]~output\, vo[20]~output, Tea, 1
instance = comp, \vo[21]~output\, vo[21]~output, Tea, 1
instance = comp, \vo[22]~output\, vo[22]~output, Tea, 1
instance = comp, \vo[23]~output\, vo[23]~output, Tea, 1
instance = comp, \vo[24]~output\, vo[24]~output, Tea, 1
instance = comp, \vo[25]~output\, vo[25]~output, Tea, 1
instance = comp, \vo[26]~output\, vo[26]~output, Tea, 1
instance = comp, \vo[27]~output\, vo[27]~output, Tea, 1
instance = comp, \vo[28]~output\, vo[28]~output, Tea, 1
instance = comp, \vo[29]~output\, vo[29]~output, Tea, 1
instance = comp, \vo[30]~output\, vo[30]~output, Tea, 1
instance = comp, \vo[31]~output\, vo[31]~output, Tea, 1
instance = comp, \vo[32]~output\, vo[32]~output, Tea, 1
instance = comp, \vo[33]~output\, vo[33]~output, Tea, 1
instance = comp, \vo[34]~output\, vo[34]~output, Tea, 1
instance = comp, \vo[35]~output\, vo[35]~output, Tea, 1
instance = comp, \vo[36]~output\, vo[36]~output, Tea, 1
instance = comp, \vo[37]~output\, vo[37]~output, Tea, 1
instance = comp, \vo[38]~output\, vo[38]~output, Tea, 1
instance = comp, \vo[39]~output\, vo[39]~output, Tea, 1
instance = comp, \vo[40]~output\, vo[40]~output, Tea, 1
instance = comp, \vo[41]~output\, vo[41]~output, Tea, 1
instance = comp, \vo[42]~output\, vo[42]~output, Tea, 1
instance = comp, \vo[43]~output\, vo[43]~output, Tea, 1
instance = comp, \vo[44]~output\, vo[44]~output, Tea, 1
instance = comp, \vo[45]~output\, vo[45]~output, Tea, 1
instance = comp, \vo[46]~output\, vo[46]~output, Tea, 1
instance = comp, \vo[47]~output\, vo[47]~output, Tea, 1
instance = comp, \vo[48]~output\, vo[48]~output, Tea, 1
instance = comp, \vo[49]~output\, vo[49]~output, Tea, 1
instance = comp, \vo[50]~output\, vo[50]~output, Tea, 1
instance = comp, \vo[51]~output\, vo[51]~output, Tea, 1
instance = comp, \vo[52]~output\, vo[52]~output, Tea, 1
instance = comp, \vo[53]~output\, vo[53]~output, Tea, 1
instance = comp, \vo[54]~output\, vo[54]~output, Tea, 1
instance = comp, \vo[55]~output\, vo[55]~output, Tea, 1
instance = comp, \vo[56]~output\, vo[56]~output, Tea, 1
instance = comp, \vo[57]~output\, vo[57]~output, Tea, 1
instance = comp, \vo[58]~output\, vo[58]~output, Tea, 1
instance = comp, \vo[59]~output\, vo[59]~output, Tea, 1
instance = comp, \vo[60]~output\, vo[60]~output, Tea, 1
instance = comp, \vo[61]~output\, vo[61]~output, Tea, 1
instance = comp, \vo[62]~output\, vo[62]~output, Tea, 1
instance = comp, \vo[63]~output\, vo[63]~output, Tea, 1
instance = comp, \mode~output\, mode~output, Tea, 1
instance = comp, \vi[32]~input\, vi[32]~input, Tea, 1
instance = comp, \vi[37]~input\, vi[37]~input, Tea, 1
instance = comp, \core1|Add3~0\, core1|Add3~0, Tea, 1
instance = comp, \key[0]~input\, key[0]~input, Tea, 1
instance = comp, \core1|RESULT~0\, core1|RESULT~0, Tea, 1
instance = comp, \vi[0]~input\, vi[0]~input, Tea, 1
instance = comp, \core1|Add4~0\, core1|Add4~0, Tea, 1
instance = comp, \key[1]~input\, key[1]~input, Tea, 1
instance = comp, \core1|Add2~0\, core1|Add2~0, Tea, 1
instance = comp, \core1|RESULT~1\, core1|RESULT~1, Tea, 1
instance = comp, \vi[1]~input\, vi[1]~input, Tea, 1
instance = comp, \core1|Add4~2\, core1|Add4~2, Tea, 1
instance = comp, \key[2]~input\, key[2]~input, Tea, 1
instance = comp, \vi[34]~input\, vi[34]~input, Tea, 1
instance = comp, \core1|Add2~2\, core1|Add2~2, Tea, 1
instance = comp, \core1|RESULT~2\, core1|RESULT~2, Tea, 1
instance = comp, \vi[2]~input\, vi[2]~input, Tea, 1
instance = comp, \core1|Add4~4\, core1|Add4~4, Tea, 1
instance = comp, \key[3]~input\, key[3]~input, Tea, 1
instance = comp, \key[35]~input\, key[35]~input, Tea, 1
instance = comp, \vi[39]~input\, vi[39]~input, Tea, 1
instance = comp, \key[33]~input\, key[33]~input, Tea, 1
instance = comp, \core1|Add3~6\, core1|Add3~6, Tea, 1
instance = comp, \vi[35]~input\, vi[35]~input, Tea, 1
instance = comp, \core1|Add2~4\, core1|Add2~4, Tea, 1
instance = comp, \core1|RESULT~3\, core1|RESULT~3, Tea, 1
instance = comp, \vi[3]~input\, vi[3]~input, Tea, 1
instance = comp, \core1|Add4~6\, core1|Add4~6, Tea, 1
instance = comp, \core1|Add2~6\, core1|Add2~6, Tea, 1
instance = comp, \vi[41]~input\, vi[41]~input, Tea, 1
instance = comp, \core1|Add3~8\, core1|Add3~8, Tea, 1
instance = comp, \core1|RESULT~4\, core1|RESULT~4, Tea, 1
instance = comp, \vi[4]~input\, vi[4]~input, Tea, 1
instance = comp, \core1|Add4~8\, core1|Add4~8, Tea, 1
instance = comp, \vi[42]~input\, vi[42]~input, Tea, 1
instance = comp, \core1|Add3~10\, core1|Add3~10, Tea, 1
instance = comp, \core1|Add2~8\, core1|Add2~8, Tea, 1
instance = comp, \core1|RESULT~5\, core1|RESULT~5, Tea, 1
instance = comp, \vi[5]~input\, vi[5]~input, Tea, 1
instance = comp, \core1|Add4~10\, core1|Add4~10, Tea, 1
instance = comp, \key[5]~input\, key[5]~input, Tea, 1
instance = comp, \core1|Add1~4\, core1|Add1~4, Tea, 1
instance = comp, \vi[38]~input\, vi[38]~input, Tea, 1
instance = comp, \core1|Add2~10\, core1|Add2~10, Tea, 1
instance = comp, \core1|RESULT~6\, core1|RESULT~6, Tea, 1
instance = comp, \vi[6]~input\, vi[6]~input, Tea, 1
instance = comp, \core1|Add4~12\, core1|Add4~12, Tea, 1
instance = comp, \key[7]~input\, key[7]~input, Tea, 1
instance = comp, \core1|Add1~6\, core1|Add1~6, Tea, 1
instance = comp, \core1|Add2~12\, core1|Add2~12, Tea, 1
instance = comp, \core1|RESULT~7\, core1|RESULT~7, Tea, 1
instance = comp, \vi[7]~input\, vi[7]~input, Tea, 1
instance = comp, \core1|Add4~14\, core1|Add4~14, Tea, 1
instance = comp, \vi[8]~input\, vi[8]~input, Tea, 1
instance = comp, \vi[45]~input\, vi[45]~input, Tea, 1
instance = comp, \key[39]~input\, key[39]~input, Tea, 1
instance = comp, \key[38]~input\, key[38]~input, Tea, 1
instance = comp, \core1|Add3~16\, core1|Add3~16, Tea, 1
instance = comp, \core1|Add2~14\, core1|Add2~14, Tea, 1
instance = comp, \core1|RESULT~8\, core1|RESULT~8, Tea, 1
instance = comp, \core1|Add4~16\, core1|Add4~16, Tea, 1
instance = comp, \vi[46]~input\, vi[46]~input, Tea, 1
instance = comp, \core1|Add3~18\, core1|Add3~18, Tea, 1
instance = comp, \core1|Add2~16\, core1|Add2~16, Tea, 1
instance = comp, \core1|RESULT~9\, core1|RESULT~9, Tea, 1
instance = comp, \vi[9]~input\, vi[9]~input, Tea, 1
instance = comp, \core1|Add4~18\, core1|Add4~18, Tea, 1
instance = comp, \vi[47]~input\, vi[47]~input, Tea, 1
instance = comp, \core1|Add3~20\, core1|Add3~20, Tea, 1
instance = comp, \core1|Add2~18\, core1|Add2~18, Tea, 1
instance = comp, \core1|RESULT~10\, core1|RESULT~10, Tea, 1
instance = comp, \vi[10]~input\, vi[10]~input, Tea, 1
instance = comp, \core1|Add4~20\, core1|Add4~20, Tea, 1
instance = comp, \vi[11]~input\, vi[11]~input, Tea, 1
instance = comp, \key[43]~input\, key[43]~input, Tea, 1
instance = comp, \core1|Add3~22\, core1|Add3~22, Tea, 1
instance = comp, \vi[43]~input\, vi[43]~input, Tea, 1
instance = comp, \core1|Add2~20\, core1|Add2~20, Tea, 1
instance = comp, \core1|RESULT~11\, core1|RESULT~11, Tea, 1
instance = comp, \core1|Add4~22\, core1|Add4~22, Tea, 1
instance = comp, \vi[49]~input\, vi[49]~input, Tea, 1
instance = comp, \core1|Add3~24\, core1|Add3~24, Tea, 1
instance = comp, \vi[40]~input\, vi[40]~input, Tea, 1
instance = comp, \key[10]~input\, key[10]~input, Tea, 1
instance = comp, \key[8]~input\, key[8]~input, Tea, 1
instance = comp, \core1|Add1~16\, core1|Add1~16, Tea, 1
instance = comp, \core1|RESULT~12\, core1|RESULT~12, Tea, 1
instance = comp, \vi[12]~input\, vi[12]~input, Tea, 1
instance = comp, \core1|Add4~24\, core1|Add4~24, Tea, 1
instance = comp, \key[45]~input\, key[45]~input, Tea, 1
instance = comp, \core1|Add3~26\, core1|Add3~26, Tea, 1
instance = comp, \core1|Add2~24\, core1|Add2~24, Tea, 1
instance = comp, \core1|RESULT~13\, core1|RESULT~13, Tea, 1
instance = comp, \vi[13]~input\, vi[13]~input, Tea, 1
instance = comp, \core1|Add4~26\, core1|Add4~26, Tea, 1
instance = comp, \key[46]~input\, key[46]~input, Tea, 1
instance = comp, \core1|Add3~28\, core1|Add3~28, Tea, 1
instance = comp, \core1|Add2~26\, core1|Add2~26, Tea, 1
instance = comp, \key[13]~input\, key[13]~input, Tea, 1
instance = comp, \core1|Add1~20\, core1|Add1~20, Tea, 1
instance = comp, \core1|RESULT~14\, core1|RESULT~14, Tea, 1
instance = comp, \vi[14]~input\, vi[14]~input, Tea, 1
instance = comp, \core1|Add4~28\, core1|Add4~28, Tea, 1
instance = comp, \vi[15]~input\, vi[15]~input, Tea, 1
instance = comp, \vi[52]~input\, vi[52]~input, Tea, 1
instance = comp, \core1|Add3~30\, core1|Add3~30, Tea, 1
instance = comp, \core1|Add1~22\, core1|Add1~22, Tea, 1
instance = comp, \core1|RESULT~15\, core1|RESULT~15, Tea, 1
instance = comp, \core1|Add4~30\, core1|Add4~30, Tea, 1
instance = comp, \vi[16]~input\, vi[16]~input, Tea, 1
instance = comp, \vi[48]~input\, vi[48]~input, Tea, 1
instance = comp, \core1|Add2~30\, core1|Add2~30, Tea, 1
instance = comp, \vi[44]~input\, vi[44]~input, Tea, 1
instance = comp, \core1|Add1~24\, core1|Add1~24, Tea, 1
instance = comp, \core1|RESULT~16\, core1|RESULT~16, Tea, 1
instance = comp, \core1|Add4~32\, core1|Add4~32, Tea, 1
instance = comp, \vi[17]~input\, vi[17]~input, Tea, 1
instance = comp, \key[17]~input\, key[17]~input, Tea, 1
instance = comp, \core1|Add1~26\, core1|Add1~26, Tea, 1
instance = comp, \core1|Add2~32\, core1|Add2~32, Tea, 1
instance = comp, \core1|RESULT~17\, core1|RESULT~17, Tea, 1
instance = comp, \core1|Add4~34\, core1|Add4~34, Tea, 1
instance = comp, \core1|Add1~28\, core1|Add1~28, Tea, 1
instance = comp, \vi[55]~input\, vi[55]~input, Tea, 1
instance = comp, \vi[54]~input\, vi[54]~input, Tea, 1
instance = comp, \vi[53]~input\, vi[53]~input, Tea, 1
instance = comp, \core1|Add3~36\, core1|Add3~36, Tea, 1
instance = comp, \core1|Add2~34\, core1|Add2~34, Tea, 1
instance = comp, \core1|RESULT~18\, core1|RESULT~18, Tea, 1
instance = comp, \vi[18]~input\, vi[18]~input, Tea, 1
instance = comp, \core1|Add4~36\, core1|Add4~36, Tea, 1
instance = comp, \vi[19]~input\, vi[19]~input, Tea, 1
instance = comp, \vi[56]~input\, vi[56]~input, Tea, 1
instance = comp, \core1|Add3~38\, core1|Add3~38, Tea, 1
instance = comp, \vi[51]~input\, vi[51]~input, Tea, 1
instance = comp, \core1|Add2~36\, core1|Add2~36, Tea, 1
instance = comp, \core1|RESULT~19\, core1|RESULT~19, Tea, 1
instance = comp, \core1|Add4~38\, core1|Add4~38, Tea, 1
instance = comp, \vi[20]~input\, vi[20]~input, Tea, 1
instance = comp, \core1|Add1~32\, core1|Add1~32, Tea, 1
instance = comp, \vi[57]~input\, vi[57]~input, Tea, 1
instance = comp, \core1|Add3~40\, core1|Add3~40, Tea, 1
instance = comp, \core1|Add2~38\, core1|Add2~38, Tea, 1
instance = comp, \core1|RESULT~20\, core1|RESULT~20, Tea, 1
instance = comp, \core1|Add4~40\, core1|Add4~40, Tea, 1
instance = comp, \core1|Add1~34\, core1|Add1~34, Tea, 1
instance = comp, \key[53]~input\, key[53]~input, Tea, 1
instance = comp, \core1|Add3~42\, core1|Add3~42, Tea, 1
instance = comp, \core1|Add2~40\, core1|Add2~40, Tea, 1
instance = comp, \core1|RESULT~21\, core1|RESULT~21, Tea, 1
instance = comp, \vi[21]~input\, vi[21]~input, Tea, 1
instance = comp, \core1|Add4~42\, core1|Add4~42, Tea, 1
instance = comp, \vi[22]~input\, vi[22]~input, Tea, 1
instance = comp, \vi[59]~input\, vi[59]~input, Tea, 1
instance = comp, \core1|Add3~44\, core1|Add3~44, Tea, 1
instance = comp, \core1|Add2~42\, core1|Add2~42, Tea, 1
instance = comp, \core1|RESULT~22\, core1|RESULT~22, Tea, 1
instance = comp, \core1|Add4~44\, core1|Add4~44, Tea, 1
instance = comp, \vi[23]~input\, vi[23]~input, Tea, 1
instance = comp, \core1|Add2~44\, core1|Add2~44, Tea, 1
instance = comp, \vi[50]~input\, vi[50]~input, Tea, 1
instance = comp, \core1|Add1~38\, core1|Add1~38, Tea, 1
instance = comp, \core1|RESULT~23\, core1|RESULT~23, Tea, 1
instance = comp, \core1|Add4~46\, core1|Add4~46, Tea, 1
instance = comp, \vi[24]~input\, vi[24]~input, Tea, 1
instance = comp, \key[24]~input\, key[24]~input, Tea, 1
instance = comp, \core1|Add1~40\, core1|Add1~40, Tea, 1
instance = comp, \key[56]~input\, key[56]~input, Tea, 1
instance = comp, \vi[60]~input\, vi[60]~input, Tea, 1
instance = comp, \core1|Add3~48\, core1|Add3~48, Tea, 1
instance = comp, \core1|Add2~46\, core1|Add2~46, Tea, 1
instance = comp, \core1|RESULT~24\, core1|RESULT~24, Tea, 1
instance = comp, \core1|Add4~48\, core1|Add4~48, Tea, 1
instance = comp, \key[57]~input\, key[57]~input, Tea, 1
instance = comp, \core1|Add3~50\, core1|Add3~50, Tea, 1
instance = comp, \core1|Add2~48\, core1|Add2~48, Tea, 1
instance = comp, \core1|RESULT~25\, core1|RESULT~25, Tea, 1
instance = comp, \vi[25]~input\, vi[25]~input, Tea, 1
instance = comp, \core1|Add4~50\, core1|Add4~50, Tea, 1
instance = comp, \key[26]~input\, key[26]~input, Tea, 1
instance = comp, \key[25]~input\, key[25]~input, Tea, 1
instance = comp, \core1|Add1~44\, core1|Add1~44, Tea, 1
instance = comp, \vi[58]~input\, vi[58]~input, Tea, 1
instance = comp, \core1|Add2~50\, core1|Add2~50, Tea, 1
instance = comp, \core1|RESULT~26\, core1|RESULT~26, Tea, 1
instance = comp, \vi[26]~input\, vi[26]~input, Tea, 1
instance = comp, \core1|Add4~52\, core1|Add4~52, Tea, 1
instance = comp, \key[58]~input\, key[58]~input, Tea, 1
instance = comp, \core1|Add3~54\, core1|Add3~54, Tea, 1
instance = comp, \core1|Add2~52\, core1|Add2~52, Tea, 1
instance = comp, \core1|RESULT~27\, core1|RESULT~27, Tea, 1
instance = comp, \vi[27]~input\, vi[27]~input, Tea, 1
instance = comp, \core1|Add4~54\, core1|Add4~54, Tea, 1
instance = comp, \vi[28]~input\, vi[28]~input, Tea, 1
instance = comp, \key[60]~input\, key[60]~input, Tea, 1
instance = comp, \core1|Add3~56\, core1|Add3~56, Tea, 1
instance = comp, \core1|Add2~54\, core1|Add2~54, Tea, 1
instance = comp, \core1|RESULT~28\, core1|RESULT~28, Tea, 1
instance = comp, \core1|Add4~56\, core1|Add4~56, Tea, 1
instance = comp, \key[28]~input\, key[28]~input, Tea, 1
instance = comp, \key[27]~input\, key[27]~input, Tea, 1
instance = comp, \core1|Add1~50\, core1|Add1~50, Tea, 1
instance = comp, \core1|Add3~58\, core1|Add3~58, Tea, 1
instance = comp, \vi[61]~input\, vi[61]~input, Tea, 1
instance = comp, \core1|Add2~56\, core1|Add2~56, Tea, 1
instance = comp, \core1|RESULT~29\, core1|RESULT~29, Tea, 1
instance = comp, \vi[29]~input\, vi[29]~input, Tea, 1
instance = comp, \core1|Add4~58\, core1|Add4~58, Tea, 1
instance = comp, \vi[30]~input\, vi[30]~input, Tea, 1
instance = comp, \key[62]~input\, key[62]~input, Tea, 1
instance = comp, \core1|Add2~58\, core1|Add2~58, Tea, 1
instance = comp, \core1|Add1~52\, core1|Add1~52, Tea, 1
instance = comp, \core1|RESULT~30\, core1|RESULT~30, Tea, 1
instance = comp, \core1|Add4~60\, core1|Add4~60, Tea, 1
instance = comp, \vi[31]~input\, vi[31]~input, Tea, 1
instance = comp, \key[31]~input\, key[31]~input, Tea, 1
instance = comp, \core1|Add1~54\, core1|Add1~54, Tea, 1
instance = comp, \vi[63]~input\, vi[63]~input, Tea, 1
instance = comp, \core1|Add2~60\, core1|Add2~60, Tea, 1
instance = comp, \core1|RESULT~31\, core1|RESULT~31, Tea, 1
instance = comp, \core1|Add4~62\, core1|Add4~62, Tea, 1
instance = comp, \key[96]~input\, key[96]~input, Tea, 1
instance = comp, \core1|Add7~0\, core1|Add7~0, Tea, 1
instance = comp, \key[64]~input\, key[64]~input, Tea, 1
instance = comp, \core1|RESULT~32\, core1|RESULT~32, Tea, 1
instance = comp, \core1|Add8~0\, core1|Add8~0, Tea, 1
instance = comp, \vi[33]~input\, vi[33]~input, Tea, 1
instance = comp, \key[65]~input\, key[65]~input, Tea, 1
instance = comp, \key[97]~input\, key[97]~input, Tea, 1
instance = comp, \core1|Add7~2\, core1|Add7~2, Tea, 1
instance = comp, \core1|RESULT~33\, core1|RESULT~33, Tea, 1
instance = comp, \core1|Add8~2\, core1|Add8~2, Tea, 1
instance = comp, \key[98]~input\, key[98]~input, Tea, 1
instance = comp, \core1|Add7~4\, core1|Add7~4, Tea, 1
instance = comp, \key[66]~input\, key[66]~input, Tea, 1
instance = comp, \core1|RESULT~34\, core1|RESULT~34, Tea, 1
instance = comp, \core1|Add8~4\, core1|Add8~4, Tea, 1
instance = comp, \key[99]~input\, key[99]~input, Tea, 1
instance = comp, \core1|Add7~6\, core1|Add7~6, Tea, 1
instance = comp, \key[67]~input\, key[67]~input, Tea, 1
instance = comp, \core1|RESULT~35\, core1|RESULT~35, Tea, 1
instance = comp, \core1|Add8~6\, core1|Add8~6, Tea, 1
instance = comp, \core1|Add6~8\, core1|Add6~8, Tea, 1
instance = comp, \key[100]~input\, key[100]~input, Tea, 1
instance = comp, \core1|Add7~8\, core1|Add7~8, Tea, 1
instance = comp, \core1|RESULT~36\, core1|RESULT~36, Tea, 1
instance = comp, \vi[36]~input\, vi[36]~input, Tea, 1
instance = comp, \core1|Add8~8\, core1|Add8~8, Tea, 1
instance = comp, \key[68]~input\, key[68]~input, Tea, 1
instance = comp, \core1|Add5~2\, core1|Add5~2, Tea, 1
instance = comp, \key[101]~input\, key[101]~input, Tea, 1
instance = comp, \core1|Add7~10\, core1|Add7~10, Tea, 1
instance = comp, \core1|RESULT~37\, core1|RESULT~37, Tea, 1
instance = comp, \core1|Add8~10\, core1|Add8~10, Tea, 1
instance = comp, \core1|Add7~12\, core1|Add7~12, Tea, 1
instance = comp, \key[70]~input\, key[70]~input, Tea, 1
instance = comp, \core1|Add5~4\, core1|Add5~4, Tea, 1
instance = comp, \core1|RESULT~38\, core1|RESULT~38, Tea, 1
instance = comp, \core1|Add8~12\, core1|Add8~12, Tea, 1
instance = comp, \core1|Add6~14\, core1|Add6~14, Tea, 1
instance = comp, \core1|Add5~6\, core1|Add5~6, Tea, 1
instance = comp, \key[103]~input\, key[103]~input, Tea, 1
instance = comp, \core1|Add7~14\, core1|Add7~14, Tea, 1
instance = comp, \core1|RESULT~39\, core1|RESULT~39, Tea, 1
instance = comp, \core1|Add8~14\, core1|Add8~14, Tea, 1
instance = comp, \core1|Add6~16\, core1|Add6~16, Tea, 1
instance = comp, \core1|Add5~8\, core1|Add5~8, Tea, 1
instance = comp, \key[104]~input\, key[104]~input, Tea, 1
instance = comp, \core1|Add7~16\, core1|Add7~16, Tea, 1
instance = comp, \core1|RESULT~40\, core1|RESULT~40, Tea, 1
instance = comp, \core1|Add8~16\, core1|Add8~16, Tea, 1
instance = comp, \core1|Add5~10\, core1|Add5~10, Tea, 1
instance = comp, \key[105]~input\, key[105]~input, Tea, 1
instance = comp, \core1|Add7~18\, core1|Add7~18, Tea, 1
instance = comp, \core1|RESULT~41\, core1|RESULT~41, Tea, 1
instance = comp, \core1|Add8~18\, core1|Add8~18, Tea, 1
instance = comp, \core1|Add5~12\, core1|Add5~12, Tea, 1
instance = comp, \core1|Add6~20\, core1|Add6~20, Tea, 1
instance = comp, \key[106]~input\, key[106]~input, Tea, 1
instance = comp, \core1|Add7~20\, core1|Add7~20, Tea, 1
instance = comp, \core1|RESULT~42\, core1|RESULT~42, Tea, 1
instance = comp, \core1|Add8~20\, core1|Add8~20, Tea, 1
instance = comp, \key[75]~input\, key[75]~input, Tea, 1
instance = comp, \core1|Add5~14\, core1|Add5~14, Tea, 1
instance = comp, \core1|Add6~22\, core1|Add6~22, Tea, 1
instance = comp, \key[107]~input\, key[107]~input, Tea, 1
instance = comp, \core1|Add7~22\, core1|Add7~22, Tea, 1
instance = comp, \core1|RESULT~43\, core1|RESULT~43, Tea, 1
instance = comp, \core1|Add8~22\, core1|Add8~22, Tea, 1
instance = comp, \core1|Add6~24\, core1|Add6~24, Tea, 1
instance = comp, \core1|Add5~16\, core1|Add5~16, Tea, 1
instance = comp, \core1|RESULT~44\, core1|RESULT~44, Tea, 1
instance = comp, \core1|Add8~24\, core1|Add8~24, Tea, 1
instance = comp, \core1|Add5~18\, core1|Add5~18, Tea, 1
instance = comp, \core1|Add6~26\, core1|Add6~26, Tea, 1
instance = comp, \key[109]~input\, key[109]~input, Tea, 1
instance = comp, \key[108]~input\, key[108]~input, Tea, 1
instance = comp, \core1|Add7~26\, core1|Add7~26, Tea, 1
instance = comp, \core1|RESULT~45\, core1|RESULT~45, Tea, 1
instance = comp, \core1|Add8~26\, core1|Add8~26, Tea, 1
instance = comp, \core1|Add6~28\, core1|Add6~28, Tea, 1
instance = comp, \key[78]~input\, key[78]~input, Tea, 1
instance = comp, \core1|Add5~20\, core1|Add5~20, Tea, 1
instance = comp, \key[110]~input\, key[110]~input, Tea, 1
instance = comp, \core1|Add7~28\, core1|Add7~28, Tea, 1
instance = comp, \core1|RESULT~46\, core1|RESULT~46, Tea, 1
instance = comp, \core1|Add8~28\, core1|Add8~28, Tea, 1
instance = comp, \core1|Add6~30\, core1|Add6~30, Tea, 1
instance = comp, \core1|Add5~22\, core1|Add5~22, Tea, 1
instance = comp, \core1|Add7~30\, core1|Add7~30, Tea, 1
instance = comp, \core1|RESULT~47\, core1|RESULT~47, Tea, 1
instance = comp, \core1|Add8~30\, core1|Add8~30, Tea, 1
instance = comp, \core1|Add6~32\, core1|Add6~32, Tea, 1
instance = comp, \key[112]~input\, key[112]~input, Tea, 1
instance = comp, \core1|Add7~32\, core1|Add7~32, Tea, 1
instance = comp, \key[80]~input\, key[80]~input, Tea, 1
instance = comp, \core1|Add5~24\, core1|Add5~24, Tea, 1
instance = comp, \core1|RESULT~48\, core1|RESULT~48, Tea, 1
instance = comp, \core1|Add8~32\, core1|Add8~32, Tea, 1
instance = comp, \core1|Add5~26\, core1|Add5~26, Tea, 1
instance = comp, \key[113]~input\, key[113]~input, Tea, 1
instance = comp, \core1|Add7~34\, core1|Add7~34, Tea, 1
instance = comp, \core1|RESULT~49\, core1|RESULT~49, Tea, 1
instance = comp, \core1|Add8~34\, core1|Add8~34, Tea, 1
instance = comp, \core1|Add5~28\, core1|Add5~28, Tea, 1
instance = comp, \core1|Add6~36\, core1|Add6~36, Tea, 1
instance = comp, \key[114]~input\, key[114]~input, Tea, 1
instance = comp, \core1|Add7~36\, core1|Add7~36, Tea, 1
instance = comp, \core1|RESULT~50\, core1|RESULT~50, Tea, 1
instance = comp, \core1|Add8~36\, core1|Add8~36, Tea, 1
instance = comp, \key[83]~input\, key[83]~input, Tea, 1
instance = comp, \core1|Add5~30\, core1|Add5~30, Tea, 1
instance = comp, \core1|Add6~38\, core1|Add6~38, Tea, 1
instance = comp, \key[115]~input\, key[115]~input, Tea, 1
instance = comp, \core1|Add7~38\, core1|Add7~38, Tea, 1
instance = comp, \core1|RESULT~51\, core1|RESULT~51, Tea, 1
instance = comp, \core1|Add8~38\, core1|Add8~38, Tea, 1
instance = comp, \core1|Add6~40\, core1|Add6~40, Tea, 1
instance = comp, \key[84]~input\, key[84]~input, Tea, 1
instance = comp, \core1|Add5~32\, core1|Add5~32, Tea, 1
instance = comp, \core1|RESULT~52\, core1|RESULT~52, Tea, 1
instance = comp, \core1|Add8~40\, core1|Add8~40, Tea, 1
instance = comp, \key[85]~input\, key[85]~input, Tea, 1
instance = comp, \core1|Add5~34\, core1|Add5~34, Tea, 1
instance = comp, \core1|Add6~42\, core1|Add6~42, Tea, 1
instance = comp, \key[116]~input\, key[116]~input, Tea, 1
instance = comp, \core1|Add7~42\, core1|Add7~42, Tea, 1
instance = comp, \core1|RESULT~53\, core1|RESULT~53, Tea, 1
instance = comp, \core1|Add8~42\, core1|Add8~42, Tea, 1
instance = comp, \core1|Add6~44\, core1|Add6~44, Tea, 1
instance = comp, \key[86]~input\, key[86]~input, Tea, 1
instance = comp, \core1|Add5~36\, core1|Add5~36, Tea, 1
instance = comp, \core1|Add7~44\, core1|Add7~44, Tea, 1
instance = comp, \core1|RESULT~54\, core1|RESULT~54, Tea, 1
instance = comp, \core1|Add8~44\, core1|Add8~44, Tea, 1
instance = comp, \core1|Add5~38\, core1|Add5~38, Tea, 1
instance = comp, \core1|Add7~46\, core1|Add7~46, Tea, 1
instance = comp, \core1|RESULT~55\, core1|RESULT~55, Tea, 1
instance = comp, \core1|Add8~46\, core1|Add8~46, Tea, 1
instance = comp, \core1|Add6~48\, core1|Add6~48, Tea, 1
instance = comp, \key[120]~input\, key[120]~input, Tea, 1
instance = comp, \core1|Add7~48\, core1|Add7~48, Tea, 1
instance = comp, \core1|RESULT~56\, core1|RESULT~56, Tea, 1
instance = comp, \core1|Add8~48\, core1|Add8~48, Tea, 1
instance = comp, \core1|Add7~50\, core1|Add7~50, Tea, 1
instance = comp, \core1|Add5~42\, core1|Add5~42, Tea, 1
instance = comp, \core1|RESULT~57\, core1|RESULT~57, Tea, 1
instance = comp, \core1|Add8~50\, core1|Add8~50, Tea, 1
instance = comp, \core1|Add6~52\, core1|Add6~52, Tea, 1
instance = comp, \core1|Add7~52\, core1|Add7~52, Tea, 1
instance = comp, \core1|RESULT~58\, core1|RESULT~58, Tea, 1
instance = comp, \core1|Add8~52\, core1|Add8~52, Tea, 1
instance = comp, \core1|Add6~54\, core1|Add6~54, Tea, 1
instance = comp, \key[90]~input\, key[90]~input, Tea, 1
instance = comp, \core1|Add5~46\, core1|Add5~46, Tea, 1
instance = comp, \core1|RESULT~59\, core1|RESULT~59, Tea, 1
instance = comp, \core1|Add8~54\, core1|Add8~54, Tea, 1
instance = comp, \core1|Add6~56\, core1|Add6~56, Tea, 1
instance = comp, \key[92]~input\, key[92]~input, Tea, 1
instance = comp, \core1|Add5~48\, core1|Add5~48, Tea, 1
instance = comp, \key[124]~input\, key[124]~input, Tea, 1
instance = comp, \key[123]~input\, key[123]~input, Tea, 1
instance = comp, \core1|Add7~56\, core1|Add7~56, Tea, 1
instance = comp, \core1|RESULT~60\, core1|RESULT~60, Tea, 1
instance = comp, \core1|Add8~56\, core1|Add8~56, Tea, 1
instance = comp, \core1|Add5~50\, core1|Add5~50, Tea, 1
instance = comp, \core1|Add6~58\, core1|Add6~58, Tea, 1
instance = comp, \core1|RESULT~61\, core1|RESULT~61, Tea, 1
instance = comp, \core1|Add8~58\, core1|Add8~58, Tea, 1
instance = comp, \vi[62]~input\, vi[62]~input, Tea, 1
instance = comp, \core1|Add5~52\, core1|Add5~52, Tea, 1
instance = comp, \core1|Add6~60\, core1|Add6~60, Tea, 1
instance = comp, \key[125]~input\, key[125]~input, Tea, 1
instance = comp, \core1|Add7~60\, core1|Add7~60, Tea, 1
instance = comp, \core1|RESULT~62\, core1|RESULT~62, Tea, 1
instance = comp, \core1|Add8~60\, core1|Add8~60, Tea, 1
instance = comp, \core1|Add6~62\, core1|Add6~62, Tea, 1
instance = comp, \key[95]~input\, key[95]~input, Tea, 1
instance = comp, \core1|Add5~54\, core1|Add5~54, Tea, 1
instance = comp, \key[127]~input\, key[127]~input, Tea, 1
instance = comp, \core1|Add7~62\, core1|Add7~62, Tea, 1
instance = comp, \core1|RESULT~63\, core1|RESULT~63, Tea, 1
instance = comp, \core1|Add8~62\, core1|Add8~62, Tea, 1
instance = comp, \clk~input\, clk~input, Tea, 1
instance = comp, \start~input\, start~input, Tea, 1
